<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterAdmin.master.cs" Inherits="masterAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            text-align: center;
        }
        .style4
        {
            text-decoration: none;
            color: #000000;
        }
        </style>
</head>
<body style="background-color: #00FFFF">
    <form id="form1" runat="server">
    <div>
        <table border="1" cellpadding="2" cellspacing="1" class="style1">
            <tr>
                <td colspan="8" 
                    
                    style="font-family: 'Arial Black'; font-size: xx-large; color: #FFFFFF; background-color: #CC0000">
                    Library Management
                </td>
            </tr>
            <tr>
                <td class="style2" width="12.5%">
                    <asp:HyperLink ID="HyperLink4" runat="server" Width="90%" CssClass="style4" 
                        NavigateUrl="~/adminHome.aspx">Home</asp:HyperLink>
                </td>
                <td class="style2" width="12.5%">
                    <asp:DropDownList ID="DropDownList1" runat="server" Width="90%" 
                        AutoPostBack="True" onselectedindexchanged="DropDownList1_SelectedIndexChanged">
                        <asp:ListItem>Users</asp:ListItem>
                        <asp:ListItem>New User</asp:ListItem>
                        <asp:ListItem>Delete User</asp:ListItem>
                        <asp:ListItem>Edit user</asp:ListItem>
                        <asp:ListItem>All Users</asp:ListItem>
                        <asp:ListItem>Search user</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td class="style2" width="12.5%">
                    <asp:DropDownList ID="DropDownList3" runat="server" Width="90%" 
                        AutoPostBack="True" onselectedindexchanged="DropDownList3_SelectedIndexChanged">
                        <asp:ListItem>Book</asp:ListItem>
                        <asp:ListItem>New Book</asp:ListItem>
                        <asp:ListItem>Delete Book</asp:ListItem>
                        <asp:ListItem>All Books</asp:ListItem>
                        <asp:ListItem>Search Book</asp:ListItem>
                        <asp:ListItem>Request Book</asp:ListItem>
                        <asp:ListItem>My Book Requests</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td class="style2" width="12.5%">
                    <asp:DropDownList ID="DropDownList4" runat="server" Width="90%" 
                        AutoPostBack="True" onselectedindexchanged="DropDownList4_SelectedIndexChanged">
                        <asp:ListItem>Management</asp:ListItem>
                        <asp:ListItem>Issue Book</asp:ListItem>
                        <asp:ListItem>Subbmit Book</asp:ListItem>
                        <asp:ListItem>Re-issue</asp:ListItem>
                        <asp:ListItem>Lost Book</asp:ListItem>
                        <asp:ListItem>Book Requests</asp:ListItem>
                        <asp:ListItem>Fine Details</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td class="style2" width="12.5%">
                    <asp:HyperLink ID="HyperLink3" runat="server" Width="90%" CssClass="style4" 
                        NavigateUrl="~/adminContact.aspx">Contact</asp:HyperLink>
                </td>
                <td class="style2" width="12.5%">
                    <asp:HyperLink ID="HyperLink5" runat="server" Width="90%" CssClass="style4" 
                        NavigateUrl="~/adminInbox.aspx">Inbox</asp:HyperLink>
                </td>
                <td class="style2" width="12.5%">
                    <asp:HyperLink ID="HyperLink2" runat="server" Width="90%" CssClass="style4" 
                        NavigateUrl="~/adminYourProfile.aspx">Your Profile</asp:HyperLink>
                </td>
                <td class="style2" width="12.5%">
                    <asp:HyperLink ID="HyperLink1" runat="server" Width="90%" CssClass="style4" 
                        NavigateUrl="~/logout.aspx">Logout</asp:HyperLink>
                </td>
            </tr>
        </table>
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
