<%@ Master Language="C#" AutoEventWireup="true" CodeFile="studentMaster.master.cs" Inherits="studentMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            text-align: center;
        }
        .style3
        {
            color: #000000;
            text-decoration: none;
        }
        .style4
        {
            color: #000000;
        }
    </style>
</head>
<body style="background-color: #00FFFF">
    <form id="form1" runat="server">
    <div>
        <table border="1" cellpadding="1" cellspacing="1" class="style1">
            <tr>
                <td style="font-family: 'Arial Black'; font-size: xx-large; color: #FFFFFF; background-color: #CC0000" 
                    colspan="7">
                    Library Management</td>
            </tr>
            <tr>
                <td class="style2">
                                <asp:HyperLink ID="HyperLink1" runat="server" CssClass="style3" 
                                    NavigateUrl="~/studentHome.aspx">Home</asp:HyperLink>
                </td>
                <td class="style2">
                                <asp:HyperLink ID="HyperLink2" runat="server" CssClass="style3" 
                                    NavigateUrl="studentIssuedBook.aspx">My Issued</asp:HyperLink>
                </td>
                <td class="style2">
                                <asp:HyperLink ID="HyperLink3" runat="server" CssClass="style4">Request Book</asp:HyperLink>
                </td>
                <td class="style2">
                                <asp:HyperLink ID="HyperLink4" runat="server" CssClass="style4">Contact</asp:HyperLink>
                </td>
                <td class="style2">
                    <asp:HyperLink ID="HyperLink7" runat="server" CssClass="style3" 
                        NavigateUrl="studentFineDetail.aspx">Fine Detail</asp:HyperLink>
                </td>
                <td class="style2">
                                <asp:HyperLink ID="HyperLink6" runat="server" CssClass="style3" 
                                    NavigateUrl="~/studentYourProfile.aspx">Your Profile</asp:HyperLink>
                </td>
                <td class="style2">
                                <asp:HyperLink ID="HyperLink5" runat="server" CssClass="style3" 
                                    NavigateUrl="~/logout.aspx">Logout</asp:HyperLink>
                </td>
            </tr>
        </table>
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
