<%@ Master Language="C#" AutoEventWireup="true" CodeFile="loadingPage.master.cs" Inherits="loadingPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body style="background-color: #00FFFF">
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td style="color: #FFFFFF; font-size: xx-large; font-family: 'Arial Black'; background-color: #CC0000">
                    Learing About Loading Page</td>
            </tr>
        </table>
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
