<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LibraryManagementSystemMaster.master.cs" Inherits="LibraryManagementSystemMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style4
        {
            height: 46px;
        }
        .style5
        {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>
<table bgcolor="Aqua" border="1" cellpadding="0" cellspacing="0" class="style1">
                <tr>
                    <td colspan="10" 
                        style="font-family: Algerian; color: #FFFFFF; font-size: xx-large; text-align: center; background-color: #CC0000">
                        Library management system</td>
                </tr>
                <tr>
                    <td style="text-align: center" class="style4">
                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="style5" 
                            ForeColor="Black" NavigateUrl="~/newStudent.aspx" 
                            Width="90%">New Student</asp:HyperLink>
                    </td>
                    <td style="text-align: center" class="style4">
                        <asp:HyperLink ID="HyperLink2" runat="server" Width="90%" CssClass="style5" 
                            NavigateUrl="~/searchStudent.aspx">Search Student</asp:HyperLink>
                    </td>
                    <td style="text-align: center" class="style4">
                        <asp:HyperLink ID="HyperLink3" runat="server" Width="90%">HyperLink</asp:HyperLink>
                    </td>
                    <td style="text-align: center" class="style4">
                        <asp:HyperLink ID="HyperLink4" runat="server" Width="90%">HyperLink</asp:HyperLink>
                    </td>
                    <td style="text-align: center" class="style4">
                        <asp:HyperLink ID="HyperLink5" runat="server" Width="90%">HyperLink</asp:HyperLink>
                    </td>
                    <td style="text-align: center" class="style4">
                        <asp:HyperLink ID="HyperLink6" runat="server" Width="90%">HyperLink</asp:HyperLink>
                    </td>
                    <td style="text-align: center" class="style4">
                        <asp:HyperLink ID="HyperLink7" runat="server" Width="90%">HyperLink</asp:HyperLink>
                    </td>
                    <td style="text-align: center" class="style4">
                        <asp:HyperLink ID="HyperLink8" runat="server" Width="90%">HyperLink</asp:HyperLink>
                    </td>
                    <td style="text-align: center" class="style4">
                        <asp:HyperLink ID="HyperLink9" runat="server" Width="90%">HyperLink</asp:HyperLink>
                    </td>
                    <td style="text-align: center" class="style4">
                        <asp:HyperLink ID="HyperLink10" runat="server" Width="90%">HyperLink</asp:HyperLink>
                    </td>
                </tr>
            </table>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
