<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            text-align: center;
        }
        .style3
        {
            font-family: "Arial Black";
            color: #FFFFFF;
        }
        .style4
        {
            text-align: center;
            color: #FFFFFF;
        }
        .style5
        {
            text-decoration: none;
        }
        .style6
        {
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>
</head>
<body bgcolor="#00ffff">
    <form id="form1" runat="server">
    <table bgcolor="#CC0000" class="style1" border="1px" cellpadding="0" 
        cellspacing="0">
                <tr>
                    <td class="style2" colspan="8">
                        <table class="style1">
                            <tr>
                                <td style="text-align: left">
                                    <h1 class="style3">
                                        Sale And Inventory System</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="style4">
                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="style5" 
                            ForeColor="White" PostBackUrl="~/home.aspx">Home </asp:LinkButton>
                    </td>
                    <td class="style4">
                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="style5" 
                            ForeColor="White" PostBackUrl="~/New.aspx">New</asp:LinkButton>
                    </td>
                    <td class="style4">
                        <asp:LinkButton ID="LinkButton4" runat="server" CssClass="style5" 
                            ForeColor="White" PostBackUrl="~/Search.aspx">Search</asp:LinkButton>
                    </td>
                    <td class="style4">
                        <asp:LinkButton ID="LinkButton5" runat="server" CssClass="style5" 
                            ForeColor="White" PostBackUrl="~/AllSale.aspx">All</asp:LinkButton>
                    </td>
                    <td class="style4">
                        <asp:LinkButton ID="LinkButton7" runat="server" CssClass="style6" 
                            PostBackUrl="~/AllProducts.aspx">Products</asp:LinkButton>
                    </td>
                    <td class="style4">
                        <asp:LinkButton ID="LinkButton8" runat="server" CssClass="style6" 
                            PostBackUrl="~/newProduct.aspx">New Product</asp:LinkButton>
                    </td>
                    <td class="style4">
                        <asp:LinkButton ID="LinkButton9" runat="server" CssClass="style5" 
                            PostBackUrl="~/Admin.aspx" style="color: #FFFFFF">Admin</asp:LinkButton>
                    </td>
                    <td class="style4">
                        <asp:LinkButton ID="LinkButton6" runat="server" CssClass="style5" 
                            ForeColor="White" PostBackUrl="~/Logout.aspx">Logout</asp:LinkButton>
                    </td>
                </tr>
            </table>
        
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
