
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMasterPage.master.cs" Inherits="HomeMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td colspan="3" 
                    style="font-family: Algerian; font-size: xx-large; color: #FFFFFF; background-color: #CC0000">
                    <table class="style1">
                        <tr>
                            <td width="80%">
                                Website.com</td>
                            <td style="text-align: center">
                                <asp:Label ID="Label1" runat="server"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="style2" width="33.33%">
                    <asp:Button ID="Button1" runat="server" BackColor="White" BorderWidth="0px" 
                        Text="Home" Width="90%" />
                </td>
                <td class="style2" width="33.33%">
                    <asp:Button ID="Button2" runat="server" BackColor="White" BorderWidth="0px" 
                        Text="About" Width="90%" />
                </td>
                <td class="style2" width="33.33%">
                    <asp:Button ID="Button3" runat="server" BackColor="White" BorderWidth="0px" 
                        Text="Display" Width="90%" />
                </td>
            </tr>
        </table>
&nbsp;<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
