<%@ Master Language="C#" AutoEventWireup="true" CodeFile="studentMasterPage.master.cs" Inherits="studentMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            text-align: center;
        }
        .style3
        {
            text-decoration: none;
            color: #000000;
        }
        .style4
        {
            text-align: center;
            width: 20%;
        }
        .style5
        {
            text-align: center;
            width: 155px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table bgcolor="Aqua" class="style1" border="1" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="7" 
                
                style="font-family: Algerian; font-size: xx-large; text-align: center; color: #FFFFFF; background-color: #CC0000">
                MY Library</td>
        </tr>
        <tr>
            <td class="style2" width="14.2%">
                <asp:HyperLink ID="HyperLink1" runat="server" CssClass="style3" 
                    NavigateUrl="~/SearchBookAsStudent.aspx" Width="90%">Search Book</asp:HyperLink>
            </td>
            <td class="style2" width="14.2%">
                <asp:HyperLink ID="HyperLink2" runat="server" CssClass="style3" 
                    NavigateUrl="~/allBooksAsStudent.aspx" Width="90%">All Books</asp:HyperLink>
            </td>
            <td class="style5" width="14.2%">
                <asp:HyperLink ID="HyperLink3" runat="server" CssClass="style3" 
                    NavigateUrl="~/myProfileAsStudent.aspx" Width="90%">My Profile</asp:HyperLink>
            </td>
            <td class="style4" width="14.2%">
                <asp:HyperLink ID="HyperLink5" runat="server" CssClass="style3" 
                    NavigateUrl="~/MyIssued.aspx" Width="90%">My Issued</asp:HyperLink>
            </td>
            <td class="style2" width="14.2%">
                <asp:HyperLink ID="HyperLink6" runat="server" CssClass="style3" 
                    NavigateUrl="~/requestBookAsAdmin.aspx">Request Book</asp:HyperLink>
            </td>
            <td class="style2" width="14.2%">
                <asp:HyperLink ID="HyperLink7" runat="server" CssClass="style3" 
                    NavigateUrl="~/myRequests.aspx">My Requests</asp:HyperLink>
            </td>
            <td class="style2" width="14.2%">
                <asp:HyperLink ID="HyperLink4" runat="server" CssClass="style3" 
                    NavigateUrl="~/Logout.aspx" Width="90%">Logout</asp:HyperLink>
            </td>
        </tr>
    </table>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
