<%@ Master Language="C#" AutoEventWireup="true" CodeFile="afterLoginMaster.master.cs" Inherits="afterLoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            text-align: center;
        }
        .style3
        {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body style="background-color: #00FFFF">
    <form id="form1" runat="server">
    <div>
        <table border="1" cellpadding="1" cellspacing="1" class="style1">
            <tr>
                <td colspan="6" style="background-color: #CC0000">
                    <table class="style1">
                        <tr>
                            <td style="font-family: 'Arial Black'; font-size: xx-large; color: #FFFFFF" 
                                width="80%">
                                Employee Management System</td>
                            <td style="text-align: center; font-size: large; font-family: Arial; color: #FFFFFF">
                                <asp:Label ID="Label1" runat="server" Text="User"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="style2" width="16.5%">
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="style3" 
                        NavigateUrl="~/newEmployee.aspx">New Employee</asp:HyperLink>
                </td>
                <td class="style2" width="16.5%">
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="style3" 
                        NavigateUrl="~/SearchEmployee.aspx">Search Employee</asp:HyperLink>
                </td>
                <td class="style2" width="16.5%">
                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="style3" 
                        NavigateUrl="~/editEmployee.aspx">Edit Employee</asp:HyperLink>
                </td>
                <td class="style2" width="16.5%">
                    <asp:HyperLink ID="HyperLink4" runat="server" CssClass="style3" 
                        NavigateUrl="~/allEmployee.aspx">All Employee</asp:HyperLink>
                </td>
                <td class="style2" width="16.5%">
                    <asp:HyperLink ID="HyperLink5" runat="server" CssClass="style3" 
                        NavigateUrl="~/yourProfile.aspx">Your Profile</asp:HyperLink>
                </td>
                <td class="style2" width="16.5%">
                    <asp:HyperLink ID="HyperLink6" runat="server" CssClass="style3" 
                        NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
                </td>
            </tr>
        </table>
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
