<%@ Master Language="C#" AutoEventWireup="true" CodeFile="sessionMaster.master.cs" Inherits="Session_sessionMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            text-align: center;
        }
        .style3
        {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body style="background-color: #00FFFF">
    <form id="form1" runat="server">
    <table border="1" cellpadding="1" cellspacing="1" class="style1">
        <tr>
            <td colspan="5" 
                style="color: #FFFFFF; font-family: 'Arial Black'; font-size: xx-large; background-color: #CC0000">
                Calculator</td>
        </tr>
        <tr>
            <td class="style2" width="20%">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Session/add.aspx" 
                    CssClass="style3">Addition</asp:HyperLink>
            </td>
            <td class="style2" width="20%">
                <asp:HyperLink ID="HyperLink2" runat="server" CssClass="style3" 
                    NavigateUrl="~/Session/sum.aspx">Subtraction</asp:HyperLink>
            </td>
            <td class="style2" width="20%">
                <asp:HyperLink ID="HyperLink3" runat="server" CssClass="style3" 
                    NavigateUrl="~/Session/mul.aspx">Multiplication</asp:HyperLink>
            </td>
            <td class="style2" width="20%">
                <asp:HyperLink ID="HyperLink4" runat="server" CssClass="style3" 
                    NavigateUrl="~/Session/div.aspx">Division</asp:HyperLink>
            </td>
            <td class="style2" width="20%">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/session01.aspx" 
                    CssClass="style3">Home</asp:HyperLink>
            </td>
        </tr>
    </table>
<div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
